# Parkly

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parkly/Fragment/: CarsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkly/: Cars.java  MainActivity.java  addCar.java  addCarPop.java
app/src/main/java/com/example/parkly/Activity/: MainActivity.java  addCarActivity.java
app/src/main/java/com/example/parkly/Adapters/: ExpandableListAdapter.java  ExpandableListAdapter2.java  LicensePlateAdapter.java
app/src/main/java/com/example/parkly/DataBase/: LicensePlate.java  (+6 more)
app/src/main/res/drawable/: buttonshape1.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  dropdown_border.xml  listview_borders.xml  listview_borders_nobottom.xml  listview_borders_noleft.xml  listview_borders_noright.xml  listview_borders_notop.xml  listview_borders_topleft.xml  listview_borders_topright.xml  popup_borders_multilayer.xml
app/src/main/res/layout/: about_fragment.xml  activity_cars.xml  activity_main.xml  add_car.xml  add_car_pop.xml  app_bar_main.xml  cars_fragment.xml  cars_tab_layout_1.xml  cars_tab_layout_2.xml  content_main.xml  history_fragment.xml  home_fragment.xml  license_plate.xml  list_group.xml  list_item.xml  listview_layout.xml  nav_header_main.xml  parking_fragment.xml  settings_fragment.xml  spinner_layout.xml
app/src/main/res/layout-land/: add_car.xml
app/src/main/res/layout-v16/: cars_fragment.xml  home_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-lt/: strings-lt.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/parkly/: ExampleUnitTest.java
(+19 files in other folders)
