<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add Car"
        app:layout_constraintBottom_toTopOf="@+id/lst_Cars"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Remove Car"
        app:layout_constraintBottom_toTopOf="@+id/lst_Cars"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp" />

    <ListView
        android:id="@+id/lst_Cars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        android:divider="#D8D8D8"
        android:dividerHeight="3dp"
        android:layout_weight="2"
        android:padding="5dp"
        android:background="@drawable/listview_borders"/>

</android.support.constraint.ConstraintLayout>